server.port = 8009


spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d9haaoucuvv0ht?sslmode=require
spring.datasource.username=lwrfjnmkspewuz
spring.datasource.password=ec7ab9914da5bead3b0777c32155350e6dd4d29c46a60d2334e2f3761c7a4f85
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=d9haaoucuvv0ht
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
